# Sharpimote

./: Sharpimote.sln
SharpiMoteServer/: Program.cs  SharpiMoteServer.csproj
SharpiMoteServer/Data/: SharpiMoteServerDbContext.cs
SharpiMoteServer/Migrations/: 20240523202005_InitialCreate.Designer.cs  20240523202005_InitialCreate.cs  SharpiMoteServerDbContextModelSnapshot.cs
SharpiMoteServer/Models/: User.cs
SharpiMoteServer/Networking/: BaseServer.cs  BaseSession.cs  RemotedClientsSession.cs
SharpiMoteServer/Networking/CredentialsRecieverServer/: CredServerManager.cs
SharpiMoteServer/Workflow/: IWorkflow.cs  Workflow.cs  WorkflowOperations.cs  WorkflowVisualization.cs
Sharpimote/: App.xaml  App.xaml.cs  AuthAndConnect.xaml  AuthAndConnect.xaml.cs  DevicesManager.xaml  DevicesManager.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sharpimote.csproj  Welcome.xaml  Welcome.xaml.cs
Sharpimote/States/: BaseState.cs  IState.cs
Sharpimote/StyleManager/: TextBoxStyler.cs
Sharpimote/StyleManager/API/: IPageStyler.cs  IWindowStyler.cs  PageStyler.cs  WindowStyler.cs
Sharpimote/Transitions/: IPageAnimator.cs  PageAnimation.cs  PageTransitions.cs
SharpimoteClient/: App.xaml  App.xaml.cs  ConnectionRecords.xaml  ConnectionRecords.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpimoteClient.csproj  Welcome.xaml  Welcome.xaml.cs
SharpimoteClient/Credentials/: CredGenerator.cs
SharpimoteClient/Networking/: BaseClient.cs  NetworkProvider.cs
SharpimoteClient/Networking/CredentialsSenderClient/: CredClientManager.cs
SharpimoteClient/States/: BaseState.cs  IState.cs
SharpimoteClient/Transitions/: IPageAnimator.cs  PageAnimation.cs  PageTransitions.cs
SharpimoteClient/UI/: PasswordSeeker.cs
